

<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>


<link href="./ressource/main.css" rel="stylesheet" type="text/css">

<link href="./ressource/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./ressource/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./ressource/surfaceClasses.css" rel="stylesheet" type="text/css">



<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./ressource/analytics.js"></script><script type="text/javascript" src="./ressource/dataset-shim.js"></script>
<script type="text/javascript" src="./ressource/impress.js"></script>

<script src="./ressource/onready.js"></script>
<script src="./ressource/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>

<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><link rel="stylesheet" type="text/css" href="chrome-extension://pbcgnkmbeodkmiijjfnliicelkjfcldg/content/css/gmail.css"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./ressource/Lato-Bold.woff">
<img src="./ressource/HammersmithOne.woff">
<img src="./ressource/Droid-Sans-Mono.woff">
<img src="./ressource/Gorditas-Regular.woff">
<img src="./ressource/FredokaOne-Regular.woff">
<img src="./ressource/Ubuntu.woff">
<img src="./ressource/Ubuntu-Bold.woff">
<img src="./ressource/PressStart2P-Regular.woff">
<img src="./ressource/Lato-BoldItalic.woff">
<img src="./ressource/AbrilFatface-Regular.woff">
<img src="./ressource/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  surface">
<div class="bg innerBg slide-0">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transition: all 0ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(3226.8907563025214px) scale(0.3098958333333333);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transition: all 0ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step active present" data-state="slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 209px; left: 208px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 98px;" class="antialias">
SOE Workshop - Tag 2<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 431px; left: 257px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<div style="text-align: center;">Gregor Schwab</div>
<div style="text-align: center;">Leopold Franzens</div><div style="text-align: center;">Universität Innsbruck</div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="slide-1" data-x="6280.533333333334" data-y="2764.8" data-scale="3" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6280.533333333334px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 80px; left: 26px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./ressource/wg9Vedl.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="slide-2" data-x="10103.466666666667" data-y="2764.8" data-scale="3" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10103.466666666667px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 85px; left: 18px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./ressource/39JLJQB.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="slide-3" data-x="13926.4" data-y="2764.8" data-scale="3" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13926.4px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 41px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./ressource/tQGv1ho.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="slide-4" data-x="17749.333333333332" data-y="2764.8" data-scale="3" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17749.333333333332px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 239px; left: 368px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 103px;" class="antialias">
<font>Q &amp; A</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 424px; left: 366px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<a href="http://mailto//gregor.schwab@uibk.ac.at">gregor.schwab@uibk.ac.at</a><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="slide-overview" data-x="" data-y="" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div><div id="directions_extension" style="display: none;"></div></body></html>
